#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
cffi==1.17.1
    # via pynacl
click==8.1.8
    # via edx-django-utils
django==4.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   edx-django-utils
    #   edx-i18n-tools
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.2.0
    # via edx-django-utils
edx-django-utils==7.1.0
    # via -r requirements/base.in
edx-i18n-tools==1.6.3
    # via -r requirements/base.in
gunicorn==23.0.0
    # via -r requirements/base.in
lxml[html-clean,html_clean]==5.3.0
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
lxml-html-clean==0.4.1
    # via lxml
newrelic==10.4.0
    # via edx-django-utils
openedx-atlas==0.6.2
    # via -r requirements/base.in
packaging==24.2
    # via gunicorn
path==16.16.0
    # via edx-i18n-tools
pbr==6.1.0
    # via stevedore
polib==1.2.0
    # via edx-i18n-tools
psutil==6.1.1
    # via edx-django-utils
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via edx-django-utils
pytz==2024.2
    # via -r requirements/base.in
pyyaml==6.0.2
    # via edx-i18n-tools
sqlparse==0.5.3
    # via django
stevedore==5.4.0
    # via edx-django-utils
