#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
cffi==1.17.1
    # via pynacl
click==8.1.8
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==2.2.0
    # via edx-toggles
django==4.2.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   edx-i18n-tools
    #   edx-toggles
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-waffle==4.2.0
    # via
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.15.2
    # via -r requirements/base.in
edx-codejail==3.5.2
    # via -r requirements/base.in
edx-django-utils==7.2.0
    # via
    #   -r requirements/base.in
    #   edx-toggles
edx-i18n-tools==1.6.3
    # via -r requirements/base.in
edx-toggles==5.3.0
    # via -r requirements/base.in
gunicorn==23.0.0
    # via -r requirements/base.in
jinja2==3.1.6
    # via code-annotations
jsonschema==4.23.0
    # via -r requirements/base.in
jsonschema-specifications==2024.10.1
    # via jsonschema
lxml[html-clean,html_clean]==5.3.1
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
lxml-html-clean==0.4.1
    # via lxml
markupsafe==3.0.2
    # via jinja2
newrelic==10.7.0
    # via edx-django-utils
openedx-atlas==0.6.2
    # via -r requirements/base.in
packaging==24.2
    # via gunicorn
path==16.16.0
    # via edx-i18n-tools
pbr==6.1.1
    # via stevedore
polib==1.2.0
    # via edx-i18n-tools
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via edx-django-utils
python-slugify==8.0.4
    # via code-annotations
pytz==2025.1
    # via -r requirements/base.in
pyyaml==6.0.2
    # via
    #   code-annotations
    #   edx-i18n-tools
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via edx-codejail
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.12.2
    # via referencing

# The following packages are considered to be unsafe in a requirements file:
# setuptools
