#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.3.8
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pylint-celery
attrs==25.1.0
    # via
    #   -r requirements/test.txt
    #   jsonschema
    #   referencing
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.13.3
    # via pydata-sphinx-theme
build==1.2.2.post1
    # via -r requirements/doc.in
cachetools==5.5.1
    # via
    #   -r requirements/test.txt
    #   tox
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
chardet==5.2.0
    # via
    #   -r requirements/test.txt
    #   tox
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
code-annotations==2.2.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   edx-toggles
colorama==0.4.6
    # via
    #   -r requirements/test.txt
    #   tox
coverage[toml]==7.6.12
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==44.0.1
    # via secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
dill==0.3.9
    # via
    #   -r requirements/test.txt
    #   pylint
distlib==0.3.9
    # via
    #   -r requirements/test.txt
    #   virtualenv
django==4.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   edx-i18n-tools
    #   edx-toggles
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-toggles
django-waffle==4.2.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.15.2
    # via -r requirements/test.txt
doc8==1.1.2
    # via -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-codejail==3.5.2
    # via -r requirements/test.txt
edx-django-utils==7.1.0
    # via
    #   -r requirements/test.txt
    #   edx-toggles
edx-i18n-tools==1.6.3
    # via -r requirements/test.txt
edx-lint==5.6.0
    # via -r requirements/test.txt
edx-toggles==5.3.0
    # via -r requirements/test.txt
filelock==3.17.0
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
gunicorn==23.0.0
    # via -r requirements/test.txt
id==1.5.0
    # via twine
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.6.1
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==6.0.0
    # via
    #   -r requirements/test.txt
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.5
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
jsonschema==4.23.0
    # via -r requirements/test.txt
jsonschema-specifications==2024.10.1
    # via
    #   -r requirements/test.txt
    #   jsonschema
keyring==25.6.0
    # via twine
lxml[html-clean]==5.3.1
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
    #   lxml-html-clean
lxml-html-clean==0.4.1
    # via
    #   -r requirements/test.txt
    #   lxml
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r requirements/test.txt
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.6.0
    # via
    #   jaraco-classes
    #   jaraco-functools
newrelic==10.6.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
nh3==0.2.20
    # via readme-renderer
openedx-atlas==0.6.2
    # via -r requirements/test.txt
packaging==24.2
    # via
    #   -r requirements/test.txt
    #   build
    #   gunicorn
    #   pyproject-api
    #   pytest
    #   sphinx
    #   tox
    #   twine
path==16.16.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
pbr==6.1.1
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==4.3.6
    # via
    #   -r requirements/test.txt
    #   pylint
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
polib==1.2.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
psutil==7.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycparser==2.22
    # via
    #   -r requirements/test.txt
    #   cffi
pydata-sphinx-theme==0.16.1
    # via sphinx-book-theme
pygments==2.19.1
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pylint==3.3.4
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-django==2.6.1
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   -r requirements/test.txt
    #   pylint-celery
    #   pylint-django
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pyproject-api==1.9.0
    # via
    #   -r requirements/test.txt
    #   tox
pyproject-hooks==1.2.0
    # via build
pytest==8.3.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.0.0
    # via -r requirements/test.txt
pytest-django==4.10.0
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2025.1
    # via -r requirements/test.txt
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-i18n-tools
readme-renderer==44.0
    # via twine
referencing==0.36.2
    # via
    #   -r requirements/test.txt
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   id
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.9.4
    # via twine
rpds-py==0.22.3
    # via
    #   -r requirements/test.txt
    #   jsonschema
    #   referencing
secretstorage==3.3.3
    # via keyring
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-codejail
    #   edx-lint
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.3
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.4.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.13.2
    # via
    #   -r requirements/test.txt
    #   pylint
tox==4.24.1
    # via -r requirements/test.txt
twine==6.1.0
    # via -r requirements/doc.in
typing-extensions==4.12.2
    # via
    #   -r requirements/test.txt
    #   beautifulsoup4
    #   pydata-sphinx-theme
    #   referencing
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   requests
    #   twine
virtualenv==20.29.2
    # via
    #   -r requirements/test.txt
    #   tox
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
