#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.3.10
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pylint-celery
attrs==25.3.0
    # via
    #   -r requirements/test.txt
    #   jsonschema
    #   referencing
cachetools==6.0.0
    # via
    #   -r requirements/test.txt
    #   tox
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
chardet==5.2.0
    # via
    #   -r requirements/test.txt
    #   tox
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
code-annotations==2.3.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   edx-toggles
colorama==0.4.6
    # via
    #   -r requirements/test.txt
    #   tox
coverage[toml]==7.9.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==45.0.4
    # via secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
dill==0.4.0
    # via
    #   -r requirements/test.txt
    #   pylint
distlib==0.3.9
    # via
    #   -r requirements/test.txt
    #   virtualenv
django==4.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   edx-toggles
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-toggles
django-waffle==5.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.16.0
    # via -r requirements/test.txt
docutils==0.21.2
    # via readme-renderer
edx-codejail==4.0.0
    # via -r requirements/test.txt
edx-django-utils==8.0.0
    # via
    #   -r requirements/test.txt
    #   edx-toggles
edx-lint==5.6.0
    # via
    #   -r requirements/quality.in
    #   -r requirements/test.txt
edx-toggles==5.3.0
    # via -r requirements/test.txt
filelock==3.18.0
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
gunicorn==23.0.0
    # via -r requirements/test.txt
id==1.5.0
    # via twine
idna==3.10
    # via requests
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==6.0.1
    # via
    #   -r requirements/quality.in
    #   -r requirements/test.txt
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
jsonschema==4.24.0
    # via -r requirements/test.txt
jsonschema-specifications==2025.4.1
    # via
    #   -r requirements/test.txt
    #   jsonschema
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r requirements/test.txt
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.21
    # via readme-renderer
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   gunicorn
    #   pyproject-api
    #   pytest
    #   tox
    #   twine
pbr==6.1.1
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==4.3.8
    # via
    #   -r requirements/test.txt
    #   pylint
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
    #   tox
psutil==7.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycodestyle==2.13.0
    # via -r requirements/quality.in
pycparser==2.22
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.19.1
    # via
    #   -r requirements/test.txt
    #   pytest
    #   readme-renderer
    #   rich
pylint==3.3.7
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-django==2.6.1
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   -r requirements/test.txt
    #   pylint-celery
    #   pylint-django
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pyproject-api==1.9.1
    # via
    #   -r requirements/test.txt
    #   tox
pytest==8.4.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.2.1
    # via -r requirements/test.txt
pytest-django==4.11.1
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==44.0
    # via twine
referencing==0.36.2
    # via
    #   -r requirements/test.txt
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.4
    # via
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
rpds-py==0.25.1
    # via
    #   -r requirements/test.txt
    #   jsonschema
    #   referencing
secretstorage==3.3.3
    # via keyring
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-codejail
    #   edx-lint
snowballstemmer==3.0.1
    # via pydocstyle
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.4.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.13.3
    # via
    #   -r requirements/test.txt
    #   pylint
tox==4.26.0
    # via -r requirements/test.txt
twine==6.1.0
    # via -r requirements/quality.in
typing-extensions==4.14.0
    # via
    #   -r requirements/test.txt
    #   referencing
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   requests
    #   twine
virtualenv==20.31.2
    # via
    #   -r requirements/test.txt
    #   tox

# The following packages are considered to be unsafe in a requirements file:
# setuptools
